{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url('/static/business/uni.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    
        .navbar {
            text-align: center;
        }
    
        .logo {
            font-size: 2em;
        }
    
        .btn {
            display: inline-block;
            margin: 0 10px; /* Espaçamento entre os botões */
            padding: 10px 20px;
            font-size: 1em;
            font-family: "Arial Black", sans-serif;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
    
        .btn:hover {
            background-color: #0056b3;
        }
    
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centraliza verticalmente */
            align-items: center;     /* Centraliza horizontalmente */
            height: 100vh;           /* Ocupa a altura total da janela */
            text-align: center;
        }
    
        #texto {
            display: flex;
            text-align: center;
            font-size: 40px;
            margin: 0;
            padding: 0;
            font-family: Arial black, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    
        #botao {
            text-align: center;
            display: flex;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            height: 50px;
            width: -50px;
            
        } 

    </style>
    

</head>
<body>


    <p id="texto" style="display: none";">Aluno 1 - Clayton Gabriel Barros <br>Aluno 2 - Elissama Pontes de Oliveira<br> <br>Tutor - Emeson Borges<br> </p>

    <div id="botao">
        <button onclick="document.getElementById('texto').style.display  = 'none'">ocultar</button>
        <button onclick="document.getElementById('texto').style.display = 'block'">mostrar</button>
    </div>
    <a href="{% url 'voltar-para-index' %}" class="btn">Voltar</a>
</body>
</html>